{
  "name": "watson/bootstrap-form",
  "description": "Laravel 5 form wrappers for Bootstrap 3.",
  "keywords": [
    "laravel",
    "form",
    "bootstrap"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dwight Watson",
      "email": "dwightwatson@me.com"
    }
  ],
  "repositories": {
    "laravelcollective/html": {
      "type": "github",
      "url": "https://github.com/cooldeark/html.git"
    }
  },
  "require": {
    "php": "^8.0",
    "illuminate/config": "~8.0|^9.0|^10|^11",
    "illuminate/session": "~8.0|^9.0|^10|^11",
    "illuminate/support": "~8.0|^9.0|^10|^11",
    "laravelcollective/html": "dev-6.x"
  },
  "require-dev": {
    "mockery/mockery": "~1.4.1",
    "phpunit/phpunit": "~9.5|^10"
  },
  "autoload": {
    "psr-4": {
      "Watson\\BootstrapForm\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Watson\\BootstrapForm\\BootstrapFormServiceProvider"
      ],
      "aliases": {
        "BootForm": "Watson\\BootstrapForm\\Facades\\BootstrapForm"
      }
    }
  }
}
